/*
 *          _   __         __
 *         / | / /  ___   / /_  __  __   _____  ____
 *        /  |/ /  / _ \ / __/ / / / /  / ___/ / __ \
 *       / /|  /  /  __// /_  / /_/ /  / /    / /_/ /
 *      /_/ |_/   \___/ \__/  \__,_/  /_/     \____/
 *
 *      Copyright (c)  20/11/2020 10:20, DESHORS
 */
#acceuil,body,html{
    width:100%;
    height:100%;
    font-family:Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    background-color: #bdc3c7;
    margin: 0px;
}
footer{
    display: table;
    color: white;
    text-align: center;
    margin: 0px;
    width: 100%;
    background-color: #000;
}
.nav{
    background-color: #3498db;
    width: auto;
    height: auto;
    font-size: 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.nav a{
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.nav a.current{
    background-color: #2ecc71;
}
.nav a:hover{
    background-color: #1abc9c;
    transition: background-color .3s;
}
input, textarea{
    width: 100%;
    padding: 12px 10px;
    margin: 8px 0;
    border-radius: 15px;
    box-sizing: border-box;
}
/* MEDIA QUERY */
@media screen and (max-width: 796px){
    .nav{
        justify-content: center;
    }
    #acceuil{
        padding: 0;
    }
    .container {
        flex-direction: column;
        align-items: center;
    }

}
form{
    width: 30vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}
button{
    width: 10vw;
    background-color: #95a5a6;
    padding: 12px 10px;
    margin: 8px 0;
    border-radius: 15px;
    box-sizing: border-box;
}
.container {
    display: flex;
    height: 100%;
    vertical-align: middle;
    width: 100%;
    align-items: center;
    justify-content: center;
}
.avis{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}
.container-pre{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.container .column {
    flex-direction: column;
    display: flex;
    flex-grow: 1;
}
.item {
    flex: 0 0 20%;
}
.container .item{
    margin-left: 5%;
    margin-right: 5%;
}
.container h1{
    font-size: 4em;
}

#acceuil{
    display:table;
    padding:  20px 0;
    text-align:center;
    background:url(../img/background/gray.jpg) top center no-repeat;
    background-size:cover;
    color: #ecf0f1;
}

#acceuil .container{
    height: 100%;
    justify-content: center;
    flex-direction: column;
    line-height: 20px;
}
#presentation .container{
    height: 100%;
    line-height: 20px;
}
#presentation{
    display: table;
    background:url(../img/background/linux.png)top center no-repeat;
    background-size: cover;
    height: 100%;
    margin: 0px;
    width: 100%;
    color: #e74c3c;

}
.mecontact {
    list-style: none;
}
.mecontact a{
    text-decoration: none;
    color: unset;
}
.projetgroup{
    display: flex;
    flex-wrap: wrap;
    height: auto;
    width: 100%;
}
.project{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    margin: 40px 225px 40px 225px;
    background-color: #95a5a6;
    flex-grow: 1;
    height: 450px;
    width: 200px;

}
.project p{
    margin-left: 10px;
    margin-right: 10px;
}
.imgprojet{
    width: 180px;
    height: 180px;
}

.up{
    position: fixed;
    bottom:15px;
    right:15px;
}